export default [
  { fila: 1, col: 'A' },
  { fila: 1, col: 'F' },
  { fila: 1, col: 'G' },
  { fila: 2, col: 'A' },
  { fila: 2, col: 'B' },
  { fila: 2, col: 'C' },
  { fila: 3, col: 'A' },
  { fila: 3, col: 'B' },
  { fila: 3, col: 'E' },
  { fila: 3, col: 'H' },
  { fila: 3, col: 'J' },
  { fila: 4, col: 'A' },
  { fila: 4, col: 'B' },
  { fila: 4, col: 'C' },
  { fila: 4, col: 'D' },
  { fila: 4, col: 'E' },
  { fila: 4, col: 'F' },
  { fila: 4, col: 'G' },
  { fila: 4, col: 'H' },
  { fila: 4, col: 'I' },
  { fila: 4, col: 'J' },
  { fila: 5, col: 'A' },
  { fila: 5, col: 'B' },
  { fila: 5, col: 'C' },
  { fila: 5, col: 'F' },
  { fila: 5, col: 'G' },
  { fila: 5, col: 'H' },
  { fila: 5, col: 'J' },
  { fila: 7, col: 'D' },
  { fila: 7, col: 'E' },
  { fila: 7, col: 'F' },
  { fila: 8, col: 'D' },
  { fila: 8, col: 'E' },
  { fila: 8, col: 'F' },
  { fila: 8, col: 'G' },
  { fila: 9, col: 'F' },
  { fila: 9, col: 'G' },
];
