export default [
  {
    name: 'Hoyts',
    value: 'hoyts',
    ubications: [
      { name: 'Abasto', value: 'Abasto' },
      { name: 'DOT', value: 'DOT' },
      { name: 'Moreno', value: 'Moreno' },
      { name: 'Moron', value: 'Moron' },
      { name: 'NuevoCentro', value: 'Nuevocen' },
      { name: 'Patio Olmos', value: 'Patio O' },
      { name: 'Quilmes', value: 'Quil' },
      { name: 'Rosario', value: 'Ros' },
      { name: 'Salta', value: 'Sal' },
      { name: 'Temperley', value: 'Temp' },
      { name: 'Unicenter', value: 'Uni' },
    ],
  },
  {
    name: 'Village',
    value: 'village',
    ubications: [
      { name: 'Avellaneda', value: 'Avell' },
      { name: 'Caballito', value: 'Caball' },
      { name: 'Maipu', value: 'Maipu' },
      { name: 'Mendoza', value: 'Mend' },
      { name: 'Merlo', value: 'Merlo' },
      { name: 'Neuquen', value: 'Neu' },
      { name: 'Pilar', value: 'Pilar' },
      { name: 'Recoleta', value: 'Reco' },
    ],
  },
  {
    name: 'Cinemark',
    value: 'cinemark',
    ubications: [
      { name: 'Caballito', value: 'Caball' },
      { name: 'Malvinas Argentinas', value: 'Malv' },
      { name: 'Mendoza', value: 'Mend' },
      { name: 'Neuquen', value: 'Neu' },
      { name: 'Palermo', value: 'Pal' },
      { name: 'Puerto Madero', value: 'Puerto M' },
      { name: 'Salta', value: 'Sal' },
      { name: 'San Justo', value: 'San Justo' },
      { name: 'Santa Fe', value: 'Santa Fe' },
      { name: 'Soleil', value: 'Soleil' },
      { name: 'Tortugas', value: 'Tort' },
    ],
  },
];
